리드 트윗 결과
                                                  data
0                                    #RIP Alex Trebek.
1    Another one who was simply the best at what he...
2     Thoughts and prayers for his family and friends.
3                                             Next up.
4    We, as a country, need to reach out and help t...
..                                                 ...
328             I’ll be watching at 8 PM Pacific Time.
329  Wanted to thank Director Ian Samoil for allowi...
330         Just heard the news about #BreonnaTaylor .
331  It physically pains me so I cannot imagine how...
332                                  #BlackLivesMatter

[333 rows x 1 columns]

preprocTweets 결과
                                                  data                                         preprocess
0                                    #RIP Alex Trebek.                               HASHTAG alex trebek.
1    Another one who was simply the best at what he...  another one who was simply the best at what he...
2     Thoughts and prayers for his family and friends.   thoughts and prayers for his family and friends.
3                                             Next up.                                           next up.
4    We, as a country, need to reach out and help t...  we, as a country, need to reach out and help t...
..                                                 ...                                                ...
328             I’ll be watching at 8 PM Pacific Time.             i’ll be watching at 8 pm pacific time.
329  Wanted to thank Director Ian Samoil for allowi...  wanted to thank director ian samoil for allowi...
330         Just heard the news about #BreonnaTaylor .                just heard the news about HASHTAG .
331  It physically pains me so I cannot imagine how...  it physically pains me so i cannot imagine how...
332                                  #BlackLivesMatter                                            HASHTAG

[333 rows x 2 columns]


트윗 문장 감정 분석 결과
                                                  text     label     score  elapsed_time
0                                    #RIP Alex Trebek.  POSITIVE  0.788798      0.181953
1    Another one who was simply the best at what he...  POSITIVE  0.846987      0.027926
2     Thoughts and prayers for his family and friends.  NEGATIVE  0.256814      0.027903
3                                             Next up.   NEUTRAL  0.633145      0.032882
4    We, as a country, need to reach out and help t...   NEUTRAL  0.492213      0.030891
..                                                 ...       ...       ...           ...
328             I’ll be watching at 8 PM Pacific Time.  POSITIVE  0.814834      0.030924
329  Wanted to thank Director Ian Samoil for allowi...  POSITIVE  0.820472      0.026929
330         Just heard the news about #BreonnaTaylor .   NEUTRAL  0.582373      0.026898
331  It physically pains me so I cannot imagine how...  NEGATIVE  0.119028      0.026826
332                                  #BlackLivesMatter  POSITIVE  0.784205      0.029889

[333 rows x 4 columns]

분석결과 def_res 결과
                                                  text     label     score  elapsed_time
0                                    #RIP Alex Trebek.  POSITIVE  0.788798      0.181953
1    Another one who was simply the best at what he...  POSITIVE  0.846987      0.027926
2     Thoughts and prayers for his family and friends.  NEGATIVE  0.256814      0.027903
3                                             Next up.   NEUTRAL  0.633145      0.032882
4    We, as a country, need to reach out and help t...   NEUTRAL  0.492213      0.030891
..                                                 ...       ...       ...           ...
328             I’ll be watching at 8 PM Pacific Time.  POSITIVE  0.814834      0.030924
329  Wanted to thank Director Ian Samoil for allowi...  POSITIVE  0.820472      0.026929
330         Just heard the news about #BreonnaTaylor .   NEUTRAL  0.582373      0.026898
331  It physically pains me so I cannot imagine how...  NEGATIVE  0.119028      0.026826
332                                  #BlackLivesMatter  POSITIVE  0.784205      0.029889

[333 rows x 4 columns] 


문장비율 결과
POSITIVE    199
NEGATIVE     68
NEUTRAL      66
Name: label, dtype: int64


preproc_word결과
<model.preproc_Word object at 0x000001F00EF25088>


자주 사용하는 단어 TOP5
[('the100', 50), ('thank', 24), ('hair', 23), ('vote', 17), ('watch', 17)]